# PetShopCompulsory

./: .gitignore  PetShopCompulsory.sln
ClassLibrary1/: DBInitializer.cs  PetShopCompulsory.Infrastructure.Data.csproj  PetShopCompulsoryContext.cs
ClassLibrary1/SQL Repositories/: OwnerRepository.cs  PetRepository.cs
CompanynamePetShopCompulsoryWebapp/: Program.cs  Startup.cs
CompanynamePetShopCompulsoryrestapi/: CompanynamePetShopCompulsoryrestapi.csproj  Program.cs  Startup.cs  customerApp.db  petshop.db
CompanynamePetShopCompulsoryrestapi/Controllers/: LoginController.cs  OwnersController.cs  PetsController.cs  ValuesController.cs
CompanynamePetShopCompulsoryrestapi/Utility/: JwtSecurityKey.cs
PetShopCompulsory/: IPrinter.cs  PetShopCompulsory.csproj  Printer.cs  Program.cs
PetShopCompulsory.Core/: PetShopCompulsory.Core.csproj
PetShopCompulsory.Core.Entity/: Filter.cs  LoginInputModel.cs  Owner.cs  Pet.cs  PetShopCompulsory.Core.Entity.csproj
PetShopCompulsory.Core/ApplicationService/: IOwnerService.cs  IPetService.cs
PetShopCompulsory.Core/ApplicationService/Impl/: OwnerService.cs  PetService.cs
PetShopCompulsory.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
PetShopCompulsory.Infrastructure.Data/: DBInitializer.cs  PetShopCompulsory.Infrastructure.Data.csproj
PetShopCompulsory.Infrastructure.Data/SQL Repositories/: PetRepository.cs
PetShopCompulsory.Infrastructure.Static.Data/: FakeDB.cs  PetShopCompulsory.Infrastructure.Static.Data.csproj  PetShopCompulsoryContext.cs
PetShopCompulsory.Infrastructure.Static.Data/Repositories/: OwnerRepository.cs  PetRepository.cs
PetShopCompulsory.Infrastructure.Static.Data/SQL Repositories/: OwnerRepository.cs  PetRepository.cs
