<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopCompulsory.Core.Entity\PetShopCompulsory.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShopCompulsory.Core\PetShopCompulsory.Core.csproj" />
    <ProjectReference Include="..\PetShopCompulsory.Infrastructure.Static.Data\PetShopCompulsory.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
