<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShopCompulsory.Core.Entity\PetShopCompulsory.Core.Entity.csproj" />
    <ProjectReference Include="..\PetShopCompulsory.Core\PetShopCompulsory.Core.csproj" />
    <ProjectReference Include="..\PetShopCompulsory.Infrastructure.Static.Data\PetShopCompulsory.Infrastructure.Static.Data.csproj" />
  </ItemGroup>

</Project>
